/* ============== Start Gloable =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  direction: rtl;
  background-color: var(--bg-color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  
}

:root {
  --main-color: #1877f2;
  --online-color: #31a24c;
  --text-color: #65676b;
  --notifecation-color: #f02849;
  --bg-color: #f0f2f5;
  --nav-color: #1c1e21;
  --gap: 15px;
}
/* ============== End Gloable =============== */

/* ============ Start Navbar =========== */
nav {
  height: 55px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  position: sticky;
  top: 0;
  box-shadow: 1px 1px 1px #ddd;
  z-index: 100;
}

/* ========= navbar-right =========== */

.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-basis: 20%;
}

nav .navbar-right img {
  max-width: 30px;
}

nav .navbar-right .input {
  position: relative;
}

nav .navbar-right input {
  outline: none;
  border: none;
  background-color: var(--bg-color);
  padding: 10px 30px 10px 10px;
  border-radius: 20px;
  max-height: 30px;
  position: relative;
}

nav .navbar-right i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: var(--text-color);
  font-size: 13px;
}

/* ========= navbar-center =========== */

nav .navbar-center {
  flex-basis: 40%;
}

nav .navbar-center ul {
  display: flex;
  align-items: center;

  list-style-type: none;
  justify-content: space-between;
}

nav .navbar-center ul li i {
  color: var(--text-color);
  padding: 10px 40px;
  border-radius: 5px;
  transition: background-color 0.5s;
  position: relative;
  font-size: 20px;
}

nav .navbar-center ul li i:not(.active):hover {
  background-color: var(--bg-color);
}

nav .navbar-center ul li i.active {
  color: var(--main-color);
}
nav .navbar-center ul li {
  position: relative;
}

nav .navbar-center ul li i.active:after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: var(--main-color);
  height: 2px;
  bottom: -9px;
  left: 0;
}

nav .navbar-center ul li .bottom {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  top: 40px;
  left: 50%;
  transform: translatex(-50%);
  padding: 7px 10px;
  font-size: 10px;
  border-radius: 5px;
  transition: visibility 0.5s, opacity 0.5s;
  transition-delay: 0.3s;
  width: fit-content;
}

nav .navbar-center ul li .noti-top {
  position: absolute;
  min-width: 15px;
  background-color: var(--notifecation-color);
  border-radius: 50%;
  left: 23px;
  display: block;
  height: 15px;
  top: 1px;
  font-size: 11px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

nav .navbar-center ul li:hover span {
  visibility: visible;
  opacity: 1;
}

/* ========= navbar-left =========== */

nav .navbar-left {
  display: flex;
  align-items: center;
  flex-basis: 20%;
  justify-content: flex-end;
  gap: 20px;
}

nav .navbar-left .profile {
  display: flex;
  align-items: center;
  gap: 5px;
}

nav .navbar-left .profile img {
  width: 25px;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 1px;
}

nav .navbar-left .profile span {
  font-size: 13px;
}

nav .navbar-left ul {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
}

nav .navbar-left ul li i {
  width:35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--nav-color);
  font-size: 20px;
}

nav .navbar-left ul li {
  position: relative;
}

nav .navbar-left ul li .top-left {
  position: absolute;
  min-width: 15px;
  background-color: var(--notifecation-color);
  border-radius: 50%;
  left: -8px;
  display: block;
  height: 15px;
  top: -2px;
  font-size: 11px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

nav .navbar-left ul li .top-left.dwon {
  min-width: 0;
  height: 0;
  left: 0;
  top: -1px;
  padding: 4px;
}

nav .navbar-left ul li .bottom {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  top: 35px;
  left: 50%;
  transform: translatex(-50%);
  padding: 7px 10px;
  font-size: 10px;
  border-radius: 5px;
  transition: visibility 0.5s, opacity 0.5s;
  transition-delay: 0.3s;
  width: fit-content;
  z-index: 100;
}

nav .navbar-left ul li:hover span {
  visibility: visible;
  opacity: 1;
}

/* ============ End Navbar =========== */

/* =================== Start Layout =========== */
.layout {
  display: flex;
  padding: 15px 15px 0;
  justify-content: space-between;
  position: relative;
  align-items: flex-start;
  
}

/* ============== right ==================== */

.layout .right {
  flex-basis: 20%;
  position: sticky;
  top:50px;
}
.layout .right .see-last {
  border-bottom: 2px solid #ddd;
}
.layout .right .see-last a{
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-color);
  text-transform: capitalize;
  transition: .5s background; 
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
}
.layout .right .see-last a:hover,
  .layout .right .short-cut .short-cut-faut a:hover {
  background: #ddd;
}
.layout .right .see-last a img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  

}
.layout .right .short-cut .label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.layout .right .short-cut:hover a {
  display: block;
}
.layout .right .short-cut .label h3{
  font-size: 13px;
  color: var(--text-color);
  font-weight: 800;
}
.layout .right .label a{
  color: #00F;
  text-decoration: none;
  font-size: 12px;
  display: none;
}
.layout .right .short-cut .short-cut-faut {
  
}
.layout .right .short-cut .short-cut-faut a{
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  color: var(--text-color);
  border-radius: 5px;
  padding: 5px;
  transition: background .5s;
}
.layout .right .short-cut .short-cut-faut a img{
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
.layout .right .foot {
  margin-top: 15px;
}
.layout .right .foot p{
  font-size: 12px;
}

/* ============== strta center ==================== */

.layout .center {
 max-width: 45%;
  flex-shrink: 0;
  margin-left: 28%;
}

.layout .center .story {
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
}

.layout .center .story .row {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  position: relative;
  overflow: hidden;
}

.layout .center .story .story-item {
  min-width: calc((100% - 25px) / 5);
  height: 190px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}

.layout .center .story .story-item img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.layout .center .story .story-item:first-child img {
  height: 75%;
}

.layout .center .story .story-item .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgb(0 0 0 / 20%);
}

.layout .center .story .story-item .content .creat {
  position: absolute;
  bottom: 0;
  padding: 5px;
  font-size: 12px;
  width: 100%;
  color: #000;
  background-color: #fff;
  height: 25%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.layout .center .story .story-item .content .creat i {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  border: 3px solid #fff;
}

.layout .center .story .story-item .content img {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  border: 3px solid var(--main-color);
}

.layout .center .story .story-item .content span {
  position: absolute;
  bottom: 0px;
  padding: 5px;
  color: #fff;
  font-size: 12px;
}

.layout .center .story .story-item .content span.creat {
  text-align: center;
  display: block;
  background-color: rebeccapurple;
  width: 100%;
  height: 30%;
}

.layout .center .story .story-item .content:hover + img {
  transform: scale(1.01);
}

.center .story .arrow-left {
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: #fff;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  box-shadow: 0px 2px 8px rgb(0 0 0 / 0.1);
  transition: 0.3s;
}

.center .story .arrow-left i {
  color: var(--text-color);
  font-weight: 600;
  font-size: 13px;
}

.center .story .arrow-left:hover {
  background-color: var(--bg-color);
}

.center .story .arrow-left:after {
  content: "عرض كل القصص";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  min-width: 75px;
  color: #fff;
  bottom: -28px;
  padding: 2px 7px 7px;
  font-size: 10px;
  border-radius: 5px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
  transition-delay: 0.3s;
}
.center .story .arrow-left:hover:after {
  opacity: 1;
  visibility: visible;
}
.center .main-content {
  max-width: 90%;
  margin: auto;
}
.center .area {
  background-color: #fff;
  padding: 0 12px;
  border-radius: 5px;
}
.center .area form{
  display: flex;
  align-items:center;
  padding: 12px 0;
  gap: 10px;
  border-bottom: 1px solid #ddd;
}
.center .area form input{
  width: 100%;
  background-color: var(--bg-color);
  border: none;
  outline: none;
  padding: 10px 12px;
  border-radius: 20px;
  font-size: 18px;
  transition: .3s;
}
.center .area form input:hover {
  background-color: #ddd;
}
.center .area form img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.center .area .media {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.center .area .media a{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 8px;
  width: 180px;
  text-decoration: none;
  color: var(--text-color);
  font-size: 13px;
  font-weight: bold;
  transition: background .5s;
  border-radius: 5px;
}
.center .area .media a:hover{
  background-color: #ddd;
}
.center .area .media a img {
  width: 30px;
  height: 30px
}

.center .creat-room {
  margin-top: 20px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 13px;
  justify-content: space-between;
}
.center .creat-room .creat {
  flex-basis: 140px;
  border: 2px solid rgba(141, 167, 102, .5);
  padding: 10px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center .creat-room .creat a {
  text-decoration: none;
  color: rgba(21, 21, 160, 0.863);
  font-weight: bold;
}
.center .creat-room .creat a i{
 margin-left: 10px;
 color: #8b0b76;
}
.center .creat-room .creat {
  flex-basis: 140px;
}
.center .creat-room .avtar {
  display: grid;
  place-content: center;
  position: relative;
  
}
.center .creat-room .avtar:after {
  content: '';
  height: 7px;
  width: 7px;
  background: var(--online-color);
  position: absolute;
  border-radius: 50%;
  top: 0;
  right: 0;
  border: 1px solid #fff;
  
}
.center .creat-room .avtar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #1877f2
}
/* ================ End center =================== */

/* ============== left ==================== */
.layout .left {
  flex-basis: 20%;
  min-width: 20%;
  overflow: auto;
  height: 100vh;
  direction: rtl;
  flex-shrink: 0;
  position: fixed;
  top: 70px;
  left: 0
}

.layout .left .side-left {
  direction: rtl;
  margin-right: 10px;
}
.layout .left::-webkit-scrollbar {
  width: 8px;
  height: 100px;
  visibility: hidden;
}
.layout .left:hover.left::-webkit-scrollbar {
  visibility: visible;
  
}
.layout .left::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 5px;
  height: 100px;
}
.layout .left .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.layout .left .row .contact-title {
  font-size: 13px;
  color: var(--text-color);
}
.layout .left .row .contact-icon .contact-us i {
  padding: 8px;
  color: var(--text-color);
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.layout .left .row .contact-icon i:hover {
  background-color: #d2d2d2;
}
.layout .left .row .contact-icon {
  display: flex;
}
.layout .left .row .contact-icon .contact-us {
  position: relative;
}
.layout .left .row .contact-icon .name {
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 9px;
  position: absolute;
  display: block;
  width: 50px;
  top: 28px;
  left: 0px;
  padding: 5px;
  color: #fff;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  transition: 0.3s;
  transition-delay: 0.3s;
}
.layout .left .row .contact-icon .name.two {
  width: 140px;
}

.layout .left .row .contact-icon .contact-us:hover .name {
  visibility: visible;
  opacity: 1;
}

/* =============== contact ================== */

.layout .left .profile-contact li {
  list-style-type: none;
  display: flex;
  align-items: center;
  font-size: 13px;
  text-transform: capitalize;
  position: relative;
  padding: 10px;
  transition: .5s background;
  border-radius: 5px;
}
.layout .left .profile-contact li:hover {
  background: #ddd;
}
.layout .left .profile-contact li.active:after {
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--online-color);
  border-radius: 50%;
  position: absolute;
  right: 28px;
  bottom: 8px;
  border: 2px solid #fff;
}
.layout .left .profile-contact li img.story {
  border: 2px solid var(--main-color);
}
.layout .left .profile-contact li img {
  width: 28px;
  border-radius: 50%;
  margin-left: 20px;
}
/* =================== End Layout =========== */
